import java.util.Scanner;
public class encodestr {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the string: ");
        String input = sc.nextLine();

        String result = "";
        int count = 1;

        for (int i = 1; i < input.length(); i++) {
            if (input.charAt(i) == input.charAt(i - 1)) {
                count++;
            } else {
                result = result + input.charAt(i - 1) + count; 
                count = 1; 
            }

        }
        result = result + input.charAt(input.length() - 1) + count;
        System.out.println("Encoded Output: " + result);
    }
}

